{% extends "base.html" %}
{% block title %} Departments {% endblock %}
{% block body_block %}
{% load static %}
<body style="background-image:url(../../static/background1.jpg);background-size:cover;">
<div class="container">
<br/>
    <div>
        <h2>Departments</h2>
    </div>
	<br/>
	
	<div class="float-right">
        <form class="form-inline" action="/hr_departments/search_by/">    
            <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
            <button class="btn btn-primary btn-lg" type="submit"> <i class="fas fa-search" aria-hidden="true"></i></button>
        </form>
    </div>

    <div class="float-left">
        <form class="form-inline" action="/hr_departments/order_by/">    
            <a class="btn btn-success mr-sm-2" href="/hr_departments/new_department/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
            <button class="btn btn-outline-dark mr-sm-2 {{ order_selected.name }}" type="submit" name="order" value="name">Name <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>
            <button class="btn btn-outline-danger mr-sm-2 {{ order_selected.sequence }}" type="submit" name="order" value="sequence">Sequence <i class="fas fa-sort-numeric-down" aria-hidden="true"></i></button>
            <button class="btn btn-outline-dark mr-sm-2 {{ order_selected.total_employees }}" type="submit" name="order" value="total_employees">Total Employees <i class="fas fa-sort-numeric-down" aria-hidden="true"></i></button>
        </form>
    </div>
	
	<div class="row row-cols-1 row-cols-md-2 g-4" style="margin-top:150px;">
		{% for department in page_obj %}
	
  <div class="col-md-4 clickable" onclick="window.location='/hr_departments/detail/{{department.id}}/'">
    <div class="card slide-top" style="background-color:lightgray;margin-bottom:20px;">
      <img src="/media/{{department.attachment}}" class="card-img-top" alt="" style="width:100%;height:150px;">
      <div class="card-body">
        <h5 class="card-title" align="center">{{ department.name }}</h5>
        <p class="card-text">
			<table class="table">
				<tr>
					<th scope="col">Sequence</th>
					<th scope="col">Is Active</th> 
					<th scope="col">Status</th>
				</tr>
				<tr>
					<td>{{department.sequence}}</td>
					<td>{{department.is_active}}</td>
					<td>{{department.status}}</td>
				</tr>
				<tr>
					<th scope="col" colspan="3">Meetig Date &nbsp;&nbsp;&nbsp; Total Employee</th> 
				</tr>
				<tr>
					<td colspan="3">{{department.meeting_date}} &nbsp;&nbsp;&nbsp;&nbsp; 
					{{department.total_employees}}</td>
				</tr>
				
			</table>
		</p>
      </div>
    </div>
  </div>
  
	{% endfor %}
	</div>
{% if page_obj.has_other_pages %}
		<div style="display: flex; justify-content: center;" class="slide-top">
			<nav aria-label="Topics pagination" class="mb-4">
				<ul class="pagination">
					{% if page_obj.has_previous %}
						<li class="page-item">
							<!-- <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a> -->
							<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.previous_page_number}} {% else %} ?page={{page_obj.previous_page_number}} {% endif %}">Previous</a>

						</li>
					{% else %}
						<li class="page-item disabled">
							<span class="page-link">Previous</span>
						</li>
					{% endif %}

					{% for page_num in page_obj.paginator.page_range %}
						{% if page_obj.number == page_num %}
							<li class="page-item active">
								<span class="page-link">
									{{ page_num }}
									<span class="sr-only">(current)</span>
								</span>
							</li>
						{% else %}
							<li class="page-item">
								<!-- <a class="page-link" href="page={{ page_num }}">{{ page_num }}</a> -->
								<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">{{ page_num }}</a>
							</li>
						{% endif %}
					{% endfor %}

					{% if page_obj.has_next %}
						<li class="page-item">
							<!-- <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a> -->
							<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.next_page_number}} {% else %} ?page={{page_obj.next_page_number}} {% endif %}">Next</a>
						</li>
						{% else %}
						<li class="page-item disabled">
							<span class="page-link">Next</span>
						</li>
					{% endif %}
				</ul>
			</nav>
		</div>
	{% endif %}
</div>
</body>
{% endblock body_block %}