{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<body style="background-image:url(../../../static/background3.jpg);background-size:cover;">
<div class="container" style="margin-bottom:50px;color:white;">
    <br/>
    <h1 class="float-right"> Update Department </h1>
    <br/>
    <form class="mt-3 scale-up-center" method="POST" action="/hr_departments/update/{{form.instance.id}}/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                {{ form.name.label_tag }} 
                {{ form.name }}
            </div>

            <div class="form-group col-md-6">
                {{ form.sequence.label_tag }} 
                {{ form.sequence }} 
            </div>
        </div>

        <div>
            {{ form.meeting_date.label_tag }} 
            {{ form.meeting_date }}  
        </div>

        <div>
            {{ form.total_employees.label_tag }} 
            {{ form.total_employees }}  
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                {{ form.note.label_tag }} 
                {{ form.note }} 
            </div>

            <div class="form-group col-md-4">
                {{ form.status.label_tag }} 
                {{ form.status }} 
            </div>

            <div class="form-group col-md-4">
                {{ form.create_date.label_tag }} 
                {{ form.create_date }} 
            </div>
        </div>

        <div>
            {{ form.is_active.label_tag }} 
            {{ form.is_active }} 
        </div>

        <div>
            {{ form.attachment.label_tag }} 
            {{ form.attachment }} 
        </div>
    </form>
</div>
</body>
{% endblock %}