{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<body style="background-image:url(../../../static/background3.jpg);background-size:cover;">
<div class="container" style="margin-bottom:50px;color:white;">
    <br/>
    <h1> Update Attendance </h1>
    <br/>
    <form class="mt-3 scale-up-center" method="POST" action="/hr_attendance/update/{{form.instance.id}}/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                {{ form.date.label_tag }} 
                {{ form.date }}
            </div>

            <div class="form-group col-md-6">
                {{ form.day.label_tag }} 
                {{ form.day }} 
            </div>
        </div>
		
		<div>
            {{ form.name.label_tag }} 
            {{ form.name }} 
        </div>
		
        <div class="form-row">
            <div class="form-group col-md-4">
                {{ form.intime.label_tag }} 
                {{ form.intime }} 
            </div>

			<div class="form-group col-md-4">
				{{ form.outtime.label_tag }} 
				{{ form.outtime }}  
			</div>
			
            <div class="form-group col-md-4">
                {{ form.status.label_tag }} 
                {{ form.status }} 
            </div>
        </div>
		
		<div>
            {{ form.reason.label_tag }} 
            {{ form.reason }} 
        </div>
    </form>
</div>
</body>
{% endblock %}