{% extends "base.html" %}
{% block title %} Jobs {% endblock %}
{% block body_block %}
{% load static %}
<body style="background-image:url(../../static/background1.jpg);background-size:cover;">
<div class="container">
	<br/>
    <div class="row">
        <h2 style="margin-right:20px;">Attendance</h2>
    </div>
	<br/>
		<div class="float-right">
        <form class="form-inline" action="/hr_attendance/search_by/">    
            <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
            <button class="btn btn-primary btn-lg" type="submit"> <i class="fas fa-search" aria-hidden="true"></i></button>
        </form>
    </div>

    <div class="float-left">
        <form class="form-inline" action="/hr_attendance/order_by/">    
            <a class="btn btn-success mr-sm-2" href="/hr_attendance/new_attendance/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
            <button class="btn btn-outline-dark mr-sm-2 {{ order_selected.name }}" type="submit" name="order" value="name">Name <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>
            <button class="btn btn-outline-danger mr-sm-2 {{ order_selected.date }}" type="submit" name="order" value="date">Date <i class="fas fa-sort-numeric-down" aria-hidden="true"></i></button>
            <button class="btn btn-outline-dark mr-sm-2 {{ order_selected.status }}" type="submit" name="order" value="status">Status <i class="fas fa-sort-numeric-down" aria-hidden="true"></i></button>
        </form>
    </div>
	</br/><br/>
    <table class="table table-bordered table-secondary table-striped table-hover scale-up-center">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Day</th>
                <th scope="col">Name</th>
                <th scope="col">In Time</th>
				<th scope="col">Out Time</th>
				<th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for attendance in page_obj %}
            <tr class="clickable"  onclick="window.location='/hr_attendance/detail/{{attendance.id}}/'">
                <td>{{ attendance.date }}</td>
                <td>{{ attendance.day }}</td>
				<td>{{ attendance.name }}</td>
				<td>{{ attendance.intime }}</td>
				<td>{{ attendance.outtime }}</td>
				<td><img src="../../static/{{ attendance.status }}.svg" height="50"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% if page_obj.has_other_pages %}
		<div style="display: flex; justify-content: center;" class="scale-up-center">
			<nav aria-label="Topics pagination" class="mb-4">
				<ul class="pagination">
					{% if page_obj.has_previous %}
						<li class="page-item">
							<!-- <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a> -->
							<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.previous_page_number}} {% else %} ?page={{page_obj.previous_page_number}} {% endif %}">Previous</a>

						</li>
					{% else %}
						<li class="page-item disabled">
							<span class="page-link">Previous</span>
						</li>
					{% endif %}

					{% for page_num in page_obj.paginator.page_range %}
						{% if page_obj.number == page_num %}
							<li class="page-item active">
								<span class="page-link">
									{{ page_num }}
									<span class="sr-only">(current)</span>
								</span>
							</li>
						{% else %}
							<li class="page-item">
								<!-- <a class="page-link" href="page={{ page_num }}">{{ page_num }}</a> -->
								<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">{{ page_num }}</a>
							</li>
						{% endif %}
					{% endfor %}

					{% if page_obj.has_next %}
						<li class="page-item">
							<!-- <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a> -->
							<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.next_page_number}} {% else %} ?page={{page_obj.next_page_number}} {% endif %}">Next</a>
						</li>
						{% else %}
						<li class="page-item disabled">
							<span class="page-link">Next</span>
						</li>
					{% endif %}
				</ul>
			</nav>
		</div>
	{% endif %}
	</div><!--container-->
</body>
{% endblock body_block %}