<nav class="navbar navbar-expand-sm navbar-dark bg-info sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Human Resource Management System </a>
    <div class="navbar-collapse justify-content-end" id="navbarNav">
	{% if user.is_authenticated %}
      <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/hr_employees/show_employee">
                  Home
                </a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link" href="/hr_employees/show_employee">
                  Employees
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/hr_contracts/show_contract">
                  Contracts
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/hr_jobs/show_job">
                  Jobs Position
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/hr_departments/show_department">
                  Departments
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/hr_recruitments/show_resume">
                  Recruitments
                </a>
            </li>
			
			<li class="nav-item">
                <a class="nav-link" href="/hr_expense/show_expense/">
                  Expenses
                </a>
            </li>
			
			<li class="nav-item">
                <a class="nav-link" href="/hr_attendance/show_attendance/">
                  Attendance
                </a>
            </li>
			
			<li class="nav-item">
                <a class="nav-link" href="/hr_payroll/show_payroll/">
                  PayRoll
                </a>
            </li>
			
			<li class="nav-item">
                <a class="nav-link" href="/help">Help</a>
            </li>
			<li class="nav-item dropdown">
                <a class="nav-link text-warning" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-user" aria-hidden="true"></i>
                    {{ user.get_full_name }}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.djangoproject.com">Help</a>
                  <a class="dropdown-item" href="/logout">Logout</a> 
                </div>
            </li>
      </ul>
	  {% endif %}
    </div>
  </div>
</nav>