{% extends "base.html" %}
{% block title %} Payrolls {% endblock %}
{% block body_block %}
{% load static %}
<body style="background-image:url(../../static/background1.jpg);background-size:cover;">
<div class="container">
	<br/>
    <div class="row">
        <h2 style="margin-right:20px;">Expenses</h2>
    </div>
	<br/>
		<div class="float-right">
        <form class="form-inline" action="/hr_expense/search_by/">    
            <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
            <button class="btn btn-primary btn-lg" type="submit"> <i class="fas fa-search" aria-hidden="true"></i></button>
        </form>
    </div>

    <div class="float-left">
        <form class="form-inline" action="/hr_expense/order_by/">    
            <a class="btn btn-success mr-sm-2" href="/hr_expense/new_expense/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
            <button class="btn btn-outline-dark mr-sm-2 {{ order_selected.itemnamename }}" type="submit" name="order" value="itemname">ItemName <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>
            <button class="btn btn-outline-danger mr-sm-2 {{ order_selected.price }}" type="submit" name="order" value="price">Price <i class="fas fa-sort-numeric-down" aria-hidden="true"></i></button>
            <button class="btn btn-outline-dark mr-sm-2 {{ order_selected.amount }}" type="submit" name="order" value="amount">Amount <i class="fas fa-sort-numeric-down" aria-hidden="true"></i></button>
        </form>
    </div>
	</br/><br/>
	
    <table class="table table-bordered table-primary table-striped table-hover scale-up-center">
        <thead class="thead-dark">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">ItemName</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Amount</th>
				<th scope="col">Category</th>
				<th scope="col">Employee</th>
                <th scope="col">Date</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in page_obj %}
            <tr class="clickable"  onclick="window.location='/hr_expense/detail/{{expense.id}}/'">
                <td>{{ forloop.counter }}</td>
                <td>{{ expense.itemname }}</td>
                <td>{{ expense.quantity }}</td>
				<td>{{ expense.price }}</td>
				<td>{{ expense.amount }}</td>
				<td>{{ expense.category }}</td>
				<td>{{ expense.employee }}</td>
				<td>{{ expense.date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
	
	{% if page_obj.has_other_pages %}
		<div style="display: flex; justify-content: center;" class="scale-up-center">
			<nav aria-label="Topics pagination" class="mb-4">
				<ul class="pagination">
					{% if page_obj.has_previous %}
						<li class="page-item">
							<!-- <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a> -->
							<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.previous_page_number}} {% else %} ?page={{page_obj.previous_page_number}} {% endif %}">Previous</a>

						</li>
					{% else %}
						<li class="page-item disabled">
							<span class="page-link">Previous</span>
						</li>
					{% endif %}

					{% for page_num in page_obj.paginator.page_range %}
						{% if page_obj.number == page_num %}
							<li class="page-item active">
								<span class="page-link">
									{{ page_num }}
									<span class="sr-only">(current)</span>
								</span>
							</li>
						{% else %}
							<li class="page-item">
								<!-- <a class="page-link" href="page={{ page_num }}">{{ page_num }}</a> -->
								<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">{{ page_num }}</a>
							</li>
						{% endif %}
					{% endfor %}

					{% if page_obj.has_next %}
						<li class="page-item">
							<!-- <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a> -->
							<a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.next_page_number}} {% else %} ?page={{page_obj.next_page_number}} {% endif %}">Next</a>
						</li>
						{% else %}
						<li class="page-item disabled">
							<span class="page-link">Next</span>
						</li>
					{% endif %}
				</ul>
			</nav>
		</div>
	{% endif %}
	</div><!--container-->
	</body>
{% endblock body_block %}