{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<body style="background-image:url(../../../static/background3.jpg);background-size:cover;">
<div class="container" style="margin-bottom:50px;color:white;">
    <br/>
    <h1> Update Expense </h1>
    <br/>
    <form class="mt-3 scale-up-center" method="POST" action="/hr_expense/update/{{form.instance.id}}/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                {{ form.itemname.label_tag }} 
                {{ form.itemname }}
            </div>

            <div class="form-group col-md-6">
                {{ form.quantity.label_tag }} 
                {{ form.quantity }} 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                {{ form.price.label_tag }} 
                {{ form.price }} 
            </div>

            <div class="form-group col-md-6">
                {{ form.amount.label_tag }} 
                {{ form.amount }} 
            </div>
        </div>
		
		<div class="form-row">
		<div class="form-group col-md-6">
            {{ form.employee.label_tag }} 
            {{ form.employee }} 
        </div>
		
		<div class="form-group col-md-6">
                {{ form.category.label_tag }} 
                {{ form.category }} 
            </div>
		</div>
		
		<div>
            {{ form.date.label_tag }} 
            {{ form.date }} 
        </div>
    </form>
</div>
</body>
{% endblock %}