{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<body style="background-image:url(../../../static/background3.jpg);background-size:cover;">
<div class="container" style="margin-bottom:50px;color:white;">
    <br/>
    <h1> Update Payroll </h1>
    <br/>
    <form class="mt-3 scale-up-center" method="POST" action="/hr_payroll/update/{{form.instance.id}}/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                {{ form.name.label_tag }} 
                {{ form.name }}
            </div>

            <div class="form-group col-md-6">
                {{ form.salary.label_tag }} 
                {{ form.salary }} 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                {{ form.bonus.label_tag }} 
                {{ form.bonus }} 
            </div>

            <div class="form-group col-md-4">
                {{ form.mulct.label_tag }} 
                {{ form.mulct }} 
            </div>

            <div class="form-group col-md-4">
                {{ form.total.label_tag }} 
                {{ form.total }} 
            </div>
        </div>
		
		<div>
            {{ form.pay_day.label_tag }} 
            {{ form.pay_day }} 
        </div>
    </form>
</div>
</body>
{% endblock %}