{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<body style="background-image:url(../../../static/background2.jpg);background-size:cover;">
<div class="container scale-up-center">
    <div>
        <div>
		<br/>
            <h2 class="float-right"> Resume Details </h2>
		<br/>
        </div>
		<form class="mt-5" method="POST" action="/hr_recruitments/new_resume/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_recruitments/show_resume/"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back</a>
            <a class="btn btn-primary" href="/hr_recruitments/update/{{resume.id}}/"> Update </a>
            <a class="btn btn-danger" href="/hr_recruitments/delete/{{resume.id}}/" 
                onclick="return confirm('Are you sure?');"> Delete </a>
				
			<div align="center">
				<image src="/media/{{resume.attachment}}" style="width:300px;height:150px;border:5px solid gray;" class="rounded" >
			</div>
        </div>
			<br/>
		        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Name </label>
                    <div class="col-md-8">
                        <input type="text" value="{{resume.name}}" class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Sequence </label>
                    <div class="col-md-8">
                        <input type="text" value="{{resume.sequence}}" class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>
		
	   <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Appointment Date </label>
                    <div class="col-md-8">
                        <input type="text" value="{{resume.appointment_date}}" class="form-control" readonly/>
                    </div>
                </div>
            </div>
			<div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Active </label>
                    <div class="col-md-8">
                        <input type="text" value="{{resume.is_active}}" class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Note </label>
                    <div class="col-md-8">
                        <input type="text" value="{{resume.note}}" class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Status </label>
                    <div class="col-md-8">
                        <input type="text" value="{{resume.status}}" class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>
		
		 <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Employee </label>
                    <div class="col-md-8">
						<input type='text' name='employee' value='{{resume.employee}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Tags </label>
                    <div class="col-md-8">
                        {% for tag in resume.tags.all %}
                            <a href="#" class="badge badge-pill badge-info" style="font-size:15px;"> {{tag}} </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
		
        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Create Date </label>
                    <div class="col-md-8">
                        <input type="text" value="{{resume.create_date}}" class="form-control" readonly/>
                    </div>
                </div>
            </div>

        </div>

    </form>


    </div>    
</div>
</body>
{% endblock %}